<!DOCTYPE html>
<html lang="en" >
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Martin Kondor - AI Engineer" />
  <meta name="application-name" content="Martin Kondor" />
  <meta name="keywords" content="martinkondor,martin kondor,kondormartin,kondor martin,artificial intelligence,ai,agi,neural network,neural networks,researcher,engineer,website,developer,programer,programing,software,python,software developer,software engineer,ai engineer"/>
  <meta property="og:url" content="https://martinkondor.github.io/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Martin Kondor" />
  <meta property="og:description" content="Martin Kondor - AI Engineer" />
  <link rel="canonical" href="https://martinkondor.github.io/" />

  <title>Martin Kondor</title>

  <link rel="icon" sizes="115x93" href="img/icon.bmp">
  <link rel="shortcut icon" sizes="115x93" href="img/icon.bmp">
  <link rel="apple-touch-icon" sizes="115x93" href="img/icon.bmp">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="libraries/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>

<div class="container-fluid">

  <div class="huge-down-margin"></div>
  
  <div class="row">
    <div class="col-sm-12 text-center">
        <h1>
          Martin Kondor
        </h1>
    </div>
  </div>
  
  <div class="row">
    <div class="col-sm-12 text-center">
        <p id="main-title">
          AI Engineer
        </p>
    </div>
  </div>
  
  <div class="huge-down-margin"></div>
  <!--About-->

  <div class="row pb-5 pt-5">
    <div class="col-sm-12 text-center">
      <p class="sub-title">ABOUT</p>
    </div>
  </div>
  <div class="row pb-5">
    <div class="col-sm-12 text-center">
      <p id="about" class="text-left">
        Nice to meet you, I am Martin Kondor.
        <br><br>
        I live in Hungary and I am working as a software developer since one year now.
        I am specialized in Machine Learning and Full Stack Web Development.
        <br><br>
        Lifelong learner, reader and AGI adorer,
        loves to do things that has a value for the community or for the common good.
      </p>
    </div>
  </div>

  <div class="huge-down-margin"></div>
  <!--Portfolio-->

  <div class="row fill pb-5 pt-5">
    <div class="col-sm-12 text-center">
      <p class="sub-title">WORKS</p>
    </div>
  </div>
  <div class="row fill pb-5">
    <div class="col-sm-12 text-center">
      <div id="portfolio" class="text-muted">
        <div class="row">
          
          <div class="col-sm text-center mt-1">
            <a href="https://dentrit.herokuapp.com">
              <img class="work-img increase-on-hover" src="img/dentrit.herokuapp.com.png" alt="Dentrit" title="Website for sharing knowledge and fun">
              <p class="mt-4 sub-sub-title">Website for sharing knowledge &amp; fun</p>
            </a>
          </div>
          
          <div class="col-sm text-center mt-1">
            <a href="https://github.com/MartinKondor/MachineLearning">
              <img class="work-img increase-on-hover" src="img/gradplot.gif" alt="3D plot" title="Collection of Machine Learning notebooks">
              <p class="mt-4 sub-sub-title">Collection of Machine Learning notebooks</p>
            </a>
          </div>

          <div class="col-sm text-center mt-1">
            <a href="https://martinkondor.github.io/DigitRecognizer">
              <img class="work-img increase-on-hover" src="img/DigitRecognizer.gif" alt="Digit Recognizer" title="Digit Recognizer">
              <p class="mt-4 sub-sub-title">Digit Recognizer ported to front-end</p>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-sm text-center">
      <a href="https://www.testdome.com/cert/c872b550eeb64132b7e10ab70f03ccef" style="margin: 0 auto;" class="mt-1 increase-on-hover testdome-certificate-stamp gold"><span class="testdome-certificate-name">Martin Kondor</span><span class="testdome-certificate-test-name">Python </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script type="text/javascript">var stylesheet = "https://www.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script>
    </div>
  </div>

  <div class="huge-down-margin"></div>
  <!--Contact-->

  <div id="contact" class="row pb-5 pt-5">
    <div class="col-sm-12 text-center">
      <p class="sub-title">CONTACT</p>
      <a title="GitHub" href="https://github.com/MartinKondor" class="social-link"> <i class="fab fa-github"></i></a>
      <a title="Kaggle" href="https://www.kaggle.com/martinkondor" class="social-link"> <i class="fab fa-kaggle"></i></a>
      <a title="CodeWars" href="https://www.codewars.com/users/MartinKondor" class="social-link"> <i class="fas fa-code"></i></a>
      <a title="FreeCodeCamp" href="https://www.freecodecamp.org/martinkondor" class="social-link"> <i class="fab fa-free-code-camp"></i></a>
      <a title="CodePen" href="https://codepen.io/martinkondor/" class="social-link"> <i class="fab fa-codepen"></i></a>
      <a title="Quora" href="https://www.quora.com/profile/Martin-Kondor" class="social-link"> <i class="fab fa-quora"></i></a>
      <a title="Twitter" href="https://twitter.com/MartinKondor" class="social-link"> <i class="fab fa-twitter"></i></a>
      <br><br>
      <a href="mailto:martinkondor@gmail.com">
        <p class="h4 font-weight-bold">
          martinkondor@gmail.com
        </p>
      </a>
    </div>
  </div>

  <div class="huge-down-margin"></div>
  <!--Email form-->

  <div id="email-me" class="row pb-5 pt-5">
    <div class="col-sm-12 text-center">
        <p class="sub-title">EMAIL ME</p>
        <form action="mailto:martinkondor@gmail.com" method="GET">
          <input type="text" name="subject" class="form-control" placeholder="Subject" autocomplete="off">
          <textarea name="body" class="mt-2 form-control" placeholder="Message" rows="6" autocomplete="off"></textarea>
          <button type="submit" class="mt-4 btn btn-lg btn-block btn-outline-info"><i class="far fa-envelope"></i> Send</button>
        </form>
    </div>
  </div>

  <div class="huge-down-margin"></div>
  <!--Footer-->

  <footer class="row footer">
    <div class="col-sm-12 text-center">
      <p id="copyright" class="text-muted">Copyright &copy; Martin Kondor</p>
    </div>
  </footer>

</div>

<script src="libraries/jquery.min.js"></script>
<script src="javascripts/main.js"></script>

</body>
</html>
